<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>code02 / task 04</title>
		<style type="text/css">
		td, th{
			padding: 5px 10px;
		}
		</style>
	</head> 
	<body>
		<!-- part 1 -->
			<h1>Ipsum dolor sit amet</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla justo, pellentesque quis lectus et, rhoncus malesuada quam. Donec ac dapibus ligula. Quisque feugiat bibendum sapien at blandit. Sed sed nulla sit amet mi congue auctor in et eros. Ut quis semper libero, dignissim molestie felis. Phasellus libero diam, molestie sit amet dapibus vitae, iaculis at tortor. Quisque euismod, dui et elementum tempor, augue lectus facilisis lacus, eget eleifend ante ipsum in lacus. Pellentesque rutrum lacus sed odio ultrices vulputate. Donec tincidunt, dui nec rhoncus dapibus, dui eros dictum elit, at vestibulum velit velit non tellus. Praesent neque mauris, volutpat a risus id, pulvinar molestie tellus. Duis consequat rhoncus neque ut vestibulum.</p>
			<h2>Vestibulum eros vitae dignissim</h2>
			<p>Pellentesque <strong>habitant morbi tristique</strong>habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed iaculis, tortor eu luctus ullamcorper, nulla erat consequat lectus, eget pellentesque libero diam nec ante. Nullam ut malesuada justo. Vivamus dignissim purus in justo tincidunt mattis. Cras sit amet auctor nunc. Aenean rhoncus ligula nisl, non varius purus fermentum eu. Duis tincidunt, justo vel condimentum consequat, lectus elit hendrerit ligula, ut lobortis tellus elit ac mauris. Ut nec adipiscing ipsum. Nunc iaculis arcu et laoreet interdum. Curabitur mattis nulla non tellus pharetra pharetra. Donec eget leo velit. Mauris et mi fringilla, lacinia odio non, auctor massa. Ut sed magna eget nisi accumsan tristique. Quisque sit amet justo imperdiet, varius orci nec, convallis eros.</p>
			<p>Fusce iaculis vestibulum eros vitae dignissim. In hac habitasse platea dictumst. Nulla ullamcorper, risus vel condimentum ultrices, sapien lacus faucibus odio, eget bibendum nunc nibh eget nunc. Ut iaculis porta massa auctor consequat. Mauris eu eros vehicula lectus consequat elementum sed a arcu. Phasellus facilisis id magna sed sagittis. Pellentesque eu placerat orci, ut imperdiet enim. Sed ornare, mauris blandit adipiscing ultricies, sem nisi sagittis nisl, nec commodo ligula mi vitae odio. Proin adipiscing congue sagittis. Etiam hendrerit erat eget rutrum varius. Donec volutpat dapibus neque tincidunt sagittis.</p>
			<p>Quisque semper, lectus eget gravida <em>imperdiet</em>imperdiet, justo lectus cursus massa, eget interdum augue lacus ut urna. Maecenas ultricies purus pretium, lacinia lacus et, sodales nibh. Vestibulum ullamcorper nulla sed odio egestas dignissim. Duis venenatis dui vel diam volutpat consectetur. Aenean aliquam nec risus sit amet egestas. Vivamus tincidunt molestie erat bibendum accumsan. Phasellus vel mauris justo. Vivamus vel aliquet sapien. Nunc turpis nisl, auctor sed neque id, bibendum pellentesque sapien. Proin tempor, purus tristique sagittis scelerisque, tellus lacus ultricies leo, quis bibendum velit nibh et odio. Curabitur pellentesque, nisl id tristique tincidunt, metus odio facilisis neque, in congue erat eros eget ligula. Morbi consectetur tempus dui, ut commodo dui pulvinar eu. Aenean molestie eu diam in viverra. Aenean aliquam congue lacus, ut elementum libero elementum nec. Morbi et vehicula massa. Donec euismod dui convallis, tincidunt nisl dictum, rhoncus sem.</p>
			<h2>Ut ullamcorper, risus et euismod <a href="#">faucibus</a>, sem nunc convallis urna</h2>
			<p>
				Ut ullamcorper, risus et euismod faucibus, sem nunc convallis urna, sit amet laoreet neque elit nec urna. Sed vehicula imperdiet tortor, vel varius ligula semper vitae. Etiam lobortis molestie turpis, at placerat quam pharetra vel. Pellentesque iaculis ligula tincidunt, feugiat dui et, facilisis magna. Aliquam erat volutpat. Curabitur mollis, mi vitae ultrices malesuada, dolor augue vestibulum ipsum, nec sodales metus neque at metus. Nam porttitor enim in odio dapibus vestibulum. Suspendisse nec viverra lectus. Mauris ornare turpis et egestas pretium. Etiam eu purus adipiscing, elementum orci non, ultricies diam. Duis vel fringilla neque. Duis mollis lacinia urna at consectetur. Aenean pulvinar magna lacus, in laoreet velit faucibus a. In lobortis rhoncus sapien at lacinia. Phasellus ligula tellus, blandit vel lacinia non, imperdiet vel risus.
			<!-- table start -->
				<table border="1">
					<thead>
						<th>thead part</th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
						<th>Saturday </th>
						<th>Sunday</th>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>2</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>3</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>4</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>5</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>6</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>7</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>8</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
					<tfoot>
						<th>tfoot part</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tfoot>
				</table>
				<!-- table end -->				
			</p>
			<p>In ante urna, tincidunt a felis vitae, congue luctus quam. Nulla eu massa eget diam posuere ornare id quis nisi. Nullam tristique pretium ipsum consectetur vestibulum. Aliquam pellentesque leo at libero rutrum posuere. Duis tempus lobortis dolor in tincidunt. Duis quis suscipit ipsum. Duis elementum tristique dolor, vel commodo ante adipiscing vestibulum. Nulla vestibulum lobortis sollicitudin. Fusce blandit, mauris eget porta posuere, libero velit dapibus sem, non pretium dolor dui et dolor. Integer ut massa tincidunt, aliquet massa ut, consequat nibh.</p>
			<p>Vivamus sed libero et justo fermentum ultrices vel in eros. Ut sit amet molestie arcu, nec pellentesque eros. In lorem nisl, rhoncus non rhoncus ac, sodales ut orci. Vivamus facilisis mollis metus in pharetra. Nam faucibus dolor eu augue bibendum, quis aliquam felis vehicula. Fusce eget dui turpis. Aliquam neque sapien, placerat eu ornare id, facilisis non odio. </p>
		<!-- part 1 end -->
		
		<!-- part 2 -->
		<!-- ul start -->
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales risus nec neque sodales, in feugiat nibh auctor. Nam cursus eros non metus tempor, ac tempor elit convallis. Sed nec est sed sapien bibendum tempor. Morbi pharetra dictum ornare. Nam dictum lorem eros, tempor ultricies mauris molestie sit amet. Sed feugiat facilisis elit. Donec pretium consectetur sapien. Curabitur pharetra, felis sit amet interdum suscipit, eros mi volutpat eros, vel convallis turpis lorem quis metus.</li>
			<li>
				<ol>
					<li>Sed ultrices volutpat nisi, at lacinia massa volutpat sed.</li>
					<li>
						Donec non sem volutpat, mollis sapien quis, vulputate augue.
						<!-- table start -->
						<table border="1">
							<thead>
								<th>thead part</th>
								<th>Monday</th>
								<th>Tuesday</th>
								<th>Wednesday</th>
								<th>Thursday</th>
								<th>Friday</th>
								<th>Saturday </th>
								<th>Sunday</th>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>2</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>4</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>5</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>6</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>7</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>8</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
							<tfoot>
								<th>tfoot part</th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</tfoot>
						</table>
						<!-- table end -->
					</li>
				</ol>
				  Fusce imperdiet erat nec tristique lobortis. In sed volutpat leo. Phasellus pharetra euismod nunc, vitae placerat mi luctus sodales. Cras in ante sagittis, semper augue ac, hendrerit orci. Vivamus non tristique libero, vitae viverra arcu. Proin venenatis lorem quis massa tempus, eu eleifend nibh dapibus. Duis ornare at velit nec fermentum.</li>
			<li>Duis in massa tempor orci lacinia convallis. Morbi lectus erat, semper iaculis risus sed, ullamcorper porta est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus mattis neque ut facilisis malesuada. Praesent tortor nisi, pretium non suscipit ut, cursus ut mi. Proin malesuada tellus vitae lacus suscipit porttitor. Nunc dapibus ullamcorper elit, eget posuere diam condimentum et. Etiam at lacus tortor. Praesent nulla nisi, congue ut erat ut, scelerisque laoreet turpis. Nam eget eleifend lorem. Aliquam erat volutpat. Nulla quis mollis ligula. Quisque blandit blandit mi ornare facilisis. Mauris nisl lorem, commodo in ullamcorper sed, consequat et nisl. Mauris ac suscipit diam. Proin condimentum auctor dictum.</li>
			<li>Sed dignissim fringilla nulla, ac cursus risus sagittis id. Nulla facilisi. Sed volutpat, diam non egestas vestibulum, lorem nunc convallis orci, ac lobortis odio metus nec felis. Nullam in tortor tincidunt mi placerat vulputate at eget lectus. Vestibulum vitae justo vehicula, congue quam pulvinar, posuere elit. Suspendisse sit amet dui quam. Phasellus ut felis sit amet justo molestie eleifend. Pellentesque et felis hendrerit, fermentum massa ac, accumsan tortor. Proin non arcu metus. Praesent ligula magna, feugiat quis dignissim ac, egestas a nibh. Sed sit amet mauris laoreet, ornare erat vitae, dapibus nisl. Vivamus elementum imperdiet neque ut auctor. Sed ac pulvinar nibh.</li>
			<li>Fusce placerat volutpat arcu, vel tincidunt tellus cursus et. Cras ac auctor est. Quisque sodales enim at dui porta, vitae fringilla ipsum eleifend. Nunc eu orci congue, lobortis sapien at, vestibulum massa. Nunc blandit mi arcu, et mollis nisl consectetur viverra. Quisque et purus et elit vehicula egestas. Phasellus lobortis hendrerit diam, ac euismod leo scelerisque eget. Proin vitae ipsum magna. Mauris tincidunt dapibus elit et blandit. Etiam ornare rutrum condimentum. Nam dolor nisi, sollicitudin nec dui ultricies, vestibulum iaculis lorem. Sed ultricies tincidunt nulla at imperdiet. Mauris non mollis nisi.</li>
		</ul>
		<!-- ul end -->
		<!-- part 2 end -->
		
		<!-- part 3 -->
		<!-- table start -->
		<table border="1">
			<thead>
				<th>thead part</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday </th>
				<th>Sunday</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><blockquote>
						<p>Paragraph01</p>
						<p>Paragraph02</p>
						<p>Paragraph03</p>
						<p>Paragraph04</p>
					</blockquote></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>5</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>7</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>8</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tfoot>
				<th>tfoot part</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tfoot>
		</table>
		<!-- table end -->

		<!-- part 3 end -->
		<!-- part 4 start -->
		<h1>This is the tag h1.</h1>
		<h2>This is the tag h2.</h2>
		<h3>This is the tag h3.</h3>
		<h4>This is the tag h4.</h4>
		<h5>This is the tag h5.</h5>
		<h6>This is the tag h6.</h6>
		<!-- part 4 end -->

	</body>
</html>